# Swarm

./: .gitignore  API.md  Dockerfile  README.md  application.properties  config.properties  log4j2.xml  partition.py  pom.xml
doc/: Data.md  Extending.md  Using.md
emr-bootstrap/: emr-conf.json  job-runner.sh  pip-setup.sh
federated/: .gitignore  README.md  main.py  setup.py
federated/.docker/: Dockerfile  Makefile  README.md  entrypoint.sh  requirements.txt  source.sh  target.sh
federated/.docker/code/: EffectSize.R  PRS.R  best-fit.R
federated/batch/: instance.py  scheduler.py  utils.py
federated/batch/AWS/: compute_environment.json  job-def.json  launch-template-data.json
federated/batch/Azure/: task.json
federated/conf/examples/: aws.json  azure.json  gcp.json
federated/docs/: cloud-requirements.md  getting-started.md
federated/providers/: aws.py  azure.py  factory.py  gcp.py  provider.py
lib/: install-lib.sh
scripts/: athena_create_1000G_partitioned_bucketed.sql  evaluations.py  partitioned_transfer_template.sql  transfer_athena_table.py
sql/: annotation.sql  athena-load-1000Orig.sql  merge-allele-count.sql  superpopulation-allelecount-EXAMPLE.sql  superpopulation-allelecount-template.sql
sql/setup/: athena-create-1000Genomes-partitioned.sql  athena-create-hg19-9B-partitioned.sql
src/main/java/: VcfTableStandardizer.java
src/main/java/app/: AppExceptionHandler.java  AppLogging.java  Application.java  Main.java  Test.java
src/main/java/app/api/: Controller.java
src/main/java/app/dao/: VariantDAO.java  VariantDescriptor.java
src/main/java/app/dao/client/: AthenaClient.java  BigQueryClient.java  DatabaseClientInterface.java  GCSClient.java  GCSDirectoryConcatInputStream.java  GCSDirectoryGzipConcatInputStream.java  GCSUploadStream.java  OutputInputStream.java  PostgresClient.java  S3Client.java  S3DirectoryConcatInputStream.java  S3DirectoryGzipConcatInputStream.java  S3PathParser.java  S3UploadStream.java  StringUtils.java
src/main/java/app/dao/query/: Coordinate.java  CountQuery.java  VariantQuery.java
src/main/java/app/serialization/: Variant.java
src/main/java/app/util/: ReorientVcfTable.java  TableCleaner.java
src/main/java/data/: KnownGene.java
src/main/python/: break-even.py  copy_table.py
src/main/sql/: annotation-old.sql  annotation_headers.csv  athena-load-1000Orig.sql  create_bigquery_half1_clustered.sql  query1.sql  query2.sql  query3.sql  superpopulation-by-sample.sql  superpopulation-samples.sql
test-scripts/: test-allele-count.sh  test-annotation.sh
