#logging.level.=DEBUG
logging.path=./log
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false



# compression
server.compression.enabled=true
# opt in to content types
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css,text/csv
server.address=127.0.0.1